# lob-task

JuanProject/: JuanProject.csproj  Program.cs  appsettings.json
JuanProject/Areas/AdminArea/Controllers/: CategoryController.cs  DashboardController.cs
JuanProject/Areas/AdminArea/Views/Category/: Index.cshtml
JuanProject/Areas/AdminArea/Views/Dashboard/: Index.cshtml
